# simply-spring-rest-docker-test

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/co/pie/pie/: RestTheBest.java  TheBest.java
src/main/resources/: Dockerfile
