import co.pie.pie.BuildxImageTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'co.pie.pie.buildx-gradle-plugin' version '1.6-SNAPSHOT'
}

group 'org.example'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://maven.pkg.github.com/copiepie/buildx-gradle"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
}

bootJar {
    archiveFileName = 'app.jar'
}

test {
    useJUnitPlatform()
}

task buildPlatformImage(dependsOn: [], type: BuildxImageTask, description: 'Creates multiplatform images') {
    imageTag = "ghcr.io/copiepie/$project.name:$project.version"
    dockerfilePath = file "${projectDir}/Dockerfile"
    pushImageToRemote = true
    targetPlatforms = ['linux/amd64', 'linux/arm64']
    buildArgs = [PKG_USERNAME: project.properties.ghUser, PKG_USERNAME: project.properties.ghPass]
}